<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Contact</title>    
<link rel="stylesheet" href="css/style.css">
<script src="JavaScript/script.js"></script>
</head>

<body id="contact">

<div class="container">
<header class="header">
    
<a class="link-title" href="/"><u>Company Name</u></a>
    
</header>
    
<nav class="menu">
    
<a href="index.html">Home</a> &nbsp;&nbsp;&nbsp;
<a href="about.html">About Us</a>
&nbsp;&nbsp;&nbsp;
<a href="contact.html">Contact</a>
    
</nav>
    
<!--
<aside>
    
<h1>Side Bar</h1>    
    
</aside>
-->
<div>
<article class="main">
    
<h1 class="page-heading"><u>Contact Us</u></h1>
    
<div id="form">
<form action="process.php">

<p>    
<label for="name"></label>
<input type="text" name="name" placeholder="Enter your name...">  
</p>   

<p>    
<label for="name"></label>
<input type="text" name="email" placeholder="Enter your email...">  
</p>
    
<p>    
<label for="name"></label>     
<input type="text" name="subject" placeholder="Enter subject..."> 
</p>
    
<p>    
<label for="name"></label>
<textarea id="message" name="message" cols="30" rows="10" placeholder="Enter any feedback here">
</textarea>
</p>
    
<p>
<input id="submit" type="submit" name="submit" value="send message">
</p>
    
    
</form>
</div>
    
</article>    
    
<footer>

    
&copy; 2019 Company Contact Page Template &nbsp;<span class="separator">|</span> Design by <a href="/">Connor Currie</a>    
    

    
</footer>
    
</div>



</div>
</body>
</html>